<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Internet al servizio del bene pubblico">
<link rel="stylesheet" href="style/style.css">

<title>THE BOOLEANER</title>

</head>

<body>
    <!-- header logo + sfondo + background image-->
    <header>
              <img id="logo" src="img/logo.svg" alt="logo: the booleaner">
    </header>

    <!-- main -->
    <main>

        <section>
            <!-- titolo -->
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <!-- autor + data -->
            <div>
                <div id="autor">scritto da 
                    <span>the booleaner</span>
                </div>
                <div id="date"> il 
                    <time>10/10/2020</time>
                </div>
            </div>
            
            <!-- immagini -->
            <figure>
                <img src="img/tim-1.jpg" alt="">
                <img src="img/tim-2.jpg" alt="">
                <figcaption>1 st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</figcaption>
                <figcaption> 2nd Photo: Wikipedia, by Paul Clarke</figcaption>
            </figure>

            <!-- testo -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nostrum sit omnis fugiat sint ab earum
                perspiciatis delectus excepturi nobis beatae. Nisi doloribus nobis beatae quisquam ab corporis, quae
                libero.
                Vero, cumque? Est, voluptates dolor. Laudantium laboriosam ratione vitae voluptates reprehenderit, eaque
                animi vero velit excepturi, dolorum eligendi sit voluptatibus quae! Sunt temporibus vero maiores
                nesciunt quasi ullam, odit sequi!</p>

            <!-- lista -->
            <ul></ul>



            <!-- tabella -->
            <table>
                <thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <!-- testo -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nostrum sit omnis fugiat sint ab earum
                perspiciatis delectus excepturi nobis beatae. Nisi doloribus nobis beatae quisquam ab corporis, quae
                libero.
                Vero, cumque? Est, voluptates dolor. Laudantium laboriosam ratione vitae voluptates reprehenderit, eaque
                animi vero velit excepturi, dolorum eligendi sit voluptatibus quae! Sunt temporibus vero maiores
                nesciunt quasi ullam, odit sequi!</p>
        </section>
        <!-- extra -->

        <article>

        </article>


    </main>



</body>

</html>